<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>work</title>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/basic.css">
<link rel="stylesheet" href="../assets/css/main.css">
</head>	
	<body>
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    		<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Work</a>
    		</div>
    		<ul class="nav nav-pills">
  				<li role="presentation" class="active"><a href="index.html">Home</a></li>
				<li role="presentation" class="active"><a href="school.html">School</a></li>
				<li role="presentation" class="active"><a href="work.html">Work</a></li>
				<li role="presentation" class="active"><a href="contact.html">Contact</a></li>
			</ul>
  			</div>
		</nav>
		<div class="row">								
			<div class="col-md-6">
				Royal Game of Ur
			</div>
			<div class="col-md-6">
				December 2020
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				<b>Language:</b> Java
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				<b>Libarary:</b> Java FX
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				The goal of this project was to design software that uses the Model-View-Controller method.
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				This porject was developed in a group of 4 people.
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				I developed the model files and implament communication between model and the controller.
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				Github:
			</div>
		</div>
		<div class="row">								
			<div class="col-md-6">
				<a href="https://github.com/DavidRJ65716">DavidRJ65716</a>
			</div>
		</div>							
		<div class ="row">
			Footer Content Bar
		</div>	
	</body>
</html>
